[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/raseel_theme/i18n/ckanext-raseel_theme.pot
width = 80

[init_catalog]
domain = ckanext-raseel_theme
input_file = ckanext/raseel_theme/i18n/ckanext-raseel_theme.pot
output_dir = ckanext/raseel_theme/i18n

[update_catalog]
domain = ckanext-raseel_theme
input_file = ckanext/raseel_theme/i18n/ckanext-raseel_theme.pot
output_dir = ckanext/raseel_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-raseel_theme
directory = ckanext/raseel_theme/i18n
statistics = true
